<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="shortcut icon" href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Zz8K7LL/0/abf4ae25/Th/0d3bb011-9b43-4f37-8dc5-1b827b6db302-Th.png">

</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>

        

        <a class="navbar-brand" href="https://www.youtube.com/embed/TWipUpyc_xw"></a>

      </div>

      <div class="collapse navbar-collapse" id="navMain">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </div>
    </div>
  </div>
  </div>
  <header>
    <header class="jumbotron" id="navbar">
      <div class="row">
        <div class="col-sm-6">
          <div="logo">
            <br>
            <br>
            <h1 class="help"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Carnell/i-gzgC7G9/0/5219c336/O/chills%20forge.png" alt="Chill's Logo" height="200" width="200"> Collin Hill Blacksmithing </h1>

        </div>

      </div>
      </div>
    </header>

    <section class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <iframe width="100%" height="400px" src="https://www.youtube.com/embed/TWipUpyc_xw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br><br>
        <br><br>

      </div>
      </div>

      <br><br>

      <div class="row">
        <div class="col-sm-9 text-center" id="index-text">
          <h1 class="yes"><b>Your friendly neighborhood Blacksmith</b></h1>
          <p class="index-text"> <br>
            <div class="yeet">
              <p>Hello my name is Collin Hill AKA CHill, so if you can't tell</p>
            </div>
            <div class="yeet2">
              <p>already I do a little bit of what they call</p>
            </div>
            <div class="yeet3">
              <p>blacksmithing. It is where you</p>
            </div>
            <div class="yeet4">
              <p>eat up metal and</p>
            </div>
            <div class="yeet5">
              <p>form it into a</p>
            </div>
            <div class="yeet6">
              <p>cool shape or knife. I typically </p>
            </div>
            <div class="yeet7">
              <p>do knives but I have done more as well.</p>
            </div>
            <div class="yeet8">
              <p>I hope you enjoy the artwork and creations I have made!</p>
            </div>
        </div>
        <br> <br> <br> <br>
        <div class="col-sm-3">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Jq5wQqV/0/95677e5a/M/Screenshot%202019-02-04%20at%208.55.17%20AM-M.png" alt="Mr. Collin Hill" height="100%" width="100%" id="indexphoto1" style="width: 100%;">
          <div class="text-center"><br> Owner: <br> Mr. Collin Hill</div>
        </div>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <footer class="nb-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="about">

                <p class="linkintro" id="footerintro">For more information, check out the links below.</p>

                <div class="social-media">
                  <ul class="list-inline">
                    <li><a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" height="40" width="40"></a></li>

                    <li><a href="" role: "button"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Carnell/i-TKKD96b/0/8d9de054/O/iconfinder_youtube_317714.png" height="40" width="40"></a></li>
                    <li>
                      <a href="mailto:collin.hill@jcseagles.org target=" _blank " role="button "><img src="https://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/08_mail-512.png " height="40 " width="40 "></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 ">
                <div class="footer-info-single ">
                  <h2 class="title ">Help Center</h2>
                  <ul class="list-unstyled ">

                    <li><a href="faq.html " title=" "><i class="fa fa-angle-double-right "></i> FAQ's</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 ">
                <div class="footer-info-single ">
                  <h2 class="title ">Photos</h2>
                  <ul class="list-unstyled ">
                   <li><a href="photos.html " title=" "><i class="fa fa-angle-double-right "></i>Finished Products</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 ">
                <div class="footer-info-single ">
                  <h2 class="title ">Location</h2>
                  <ul class="list-unstyled ">
                    <li><a href="map.html " title=" "><i class="fa fa-angle-double-right "></i> Area of Work</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 ">
                <div class="footer-info-single ">
                  <h2 class="title ">Contact</h2>
                  <ul class="list-unstyled ">
                    
                    <li><a href="mailto:collin.hill@jcseagles.org " target="_blank "><i class="fa fa-angle-double-right "></i> Email: collin.hill@jcseagles.org</a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>

          <section class="copyright ">
            <div class="container ">
              <div class="row ">
                <div class="col-sm-6 ">
                  <p>Copyright © 2019 Chill's Blacksmithing.</p>
                </div>
                <div class="col-sm-6 "></div>
              </div>
            </div>
          </section>
        </footer>
<script>
<scdivt src="scripts/index.js ">
  </script>

</html>
